<!DOCTYPE html>
<html>

<head>
    <title>VegGIS</title>
    <link rel="shortcut icon" href="2329903.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Load Leaflet code library: see http://leafletjs.com/download.html -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <!-- <link rel="stylesheet" href="client/styles.css"> -->

    <!-- Position the map and title with Cascading Style Sheet (CSS) -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #map-title {
            position: relative;
            margin-top: 10px;
            margin-left: 50px;
            float: left;
            background: white;
            border: 2px solid rgba(0, 0, 0, 0.2);
            padding: 6px 8px;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 24px;
            z-index: 800;
        }

        #uploadButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            z-index: 400;
        }

        .uploadButtonContainer {
            /* background-color: white; */
            font-family: arial;
            font-weight: bold;
            width: 15%;
            z-index: 400;
            position: absolute;
            margin: 0 auto;
            top: 10px;
            right: 0px;
        }
    </style>
</head>

<body>

    <!-- Display the map and title with HTML division tags  -->
    <div id="map-title">VegGIS</div>
    <div id="map">
        <!-- <div class="leaflet-top leaflet-right">
            <form action="/action_page.php">
                <input type="file" id="myFile" name="filename" onclick="">
            </form>
        </div> -->
    </div>
    <div class="uploadButtonContainer">
        Last opp SHP-/GeoJSON-fil:
        <form action="/action_page.php">
            <input type="file" id="uploadButton" name="layerupload" accept=".zip, .geojson">
        </form>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- <script src="catiline.min.js"></script>
    <script src="shp.js"></script>
    <script src="leaflet.shpfile.js"></script> -->

    <!-- Create the interactive map content with JavaScript (.js) -->
    <script>

        /* Set up the initial map center and zoom level */
        var map = L.map('map', {
            center: [63.44, 10.4], // EDIT coordinates to re-center map
            zoom: 12,  // EDIT from 1 (zoomed out) to 18 (zoomed in)
            scrollWheelZoom: true,
            tap: false
        });

        /* display basemap tiles -- see others at https://leaflet-extras.github.io/leaflet-providers/preview/ */
        L.tileLayer(
            'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://osm.org/copyright">\
        OpenStreetMap</a> contributors, &copy;\
        <a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

    </script>
</body>

</html>